#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Apitopia Dashboard.
#####################################################################
APPLICATION_DOMAIN=<your_apitopia_application_domain>
DOMAIN_FORMAT=<your_domain_format>
CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
LOGIN_STATE_COOKIE_SECRET=7ffdbecc-ab7d-4134-9307-2dfcc52f7475
SESSION_COOKIE_SECRET=96bf13d5-b5c1-463a-812c-0d8db87c0ec5
TRUST_SELF_SIGNED_CERT=false
