#####################################################################
# These are values that you should replace once you have provisioned
# your demo app in the Apitopia Dashboard.
#####################################################################
APPLICATION_DOMAIN=<your_apitopia_application_domain>
DOMAIN_FORMAT=<your_domain_format>
CLIENT_ID=<your_client_id>

#####################################################################
# These are values you do not need to touch at all.
#####################################################################
TRUST_SELF_SIGNED_CERT=false
